# btp-boot

./: README.md  pom.xml
src/main/java/com/rj/btp/: BtpApplication.java
src/main/java/com/rj/btp/biz/job/: BtpJobHandler.java
src/main/java/com/rj/btp/config/: DruidConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  SwaggerWsEndpointsConfig.java  SysConfig.java  SysProperties.java  XxlJobConfig.java
src/main/java/com/rj/btp/framework/: CompilerAndJarTools.java  CustomJpaRepositoryFactoryBean.java  MavenProjectTools.java
src/main/java/com/rj/btp/framework/common/constants/: BaseConstant.java  Regex.java  ReqParamConstant.java
src/main/java/com/rj/btp/framework/common/context/: AppContextUtil.java  ApplicationContextRegister.java
src/main/java/com/rj/btp/framework/common/enums/: ErrorCodeEnum.java  HTTPMethodEnum.java  StatusEnum.java
src/main/java/com/rj/btp/framework/common/exception/: BaseException.java
src/main/java/com/rj/btp/framework/common/interceptor/: TimeInterceptor.java
src/main/java/com/rj/btp/framework/common/utils/: ApiAssert.java  BeanConvertUtil.java  FastJsonUtil.java  IpUtils.java  JWTUtil.java  JacksonUtil.java  LogUtil.java  MathUtil.java  ReqParamUtil.java  RequestUtil.java  ResponseUtil.java  ThreadUtil.java  TypeUtil.java  WebUtil.java
src/main/java/com/rj/btp/framework/common/wrapper/: RequestWrapper.java  ResponseWrapper.java  RestResponse.java
src/main/java/com/rj/btp/framework/controller/: BaseController.java
src/main/java/com/rj/btp/framework/generator/: BaseGenerator.java  DBConfig.java
src/main/java/com/rj/btp/framework/id/: SnowflakeIdGenerator.java  SnowflakeIdHelper.java  SnowflakeIdWorker.java
src/main/java/com/rj/btp/framework/mapper/: BaseMapper.java
src/main/java/com/rj/btp/framework/mapper/repository/: BaseRepository.java
src/main/java/com/rj/btp/framework/model/: BaseModel.java  Log.java
src/main/java/com/rj/btp/framework/model/condition/: CndEnum.java  ConditionUtil.java  FieldWrapper.java  GroupByCnd.java  MyBaitsConditionUtil.java  PageCnd.java  QueryCondition.java  RelCnd.java  SortCnd.java  UpdateCondition.java
src/main/java/com/rj/btp/framework/model/enums/: AndOrEnum.java  OperationEnum.java  OrderByEnum.java  StatisticsFunctionEnum.java
src/main/java/com/rj/btp/framework/service/: BaseService.java
src/main/java/com/tiger/btp/: BtpApplication.java
src/main/java/com/tiger/btp/app/: AppService.java  AppServiceFactory.java  AppServiceSupport.java  AppStatusEnum.java  AppStatusEventEnum.java  AttributeExt.java  DataFetcherFactory.java  DataModelDAO.java  DataModelDaoFactory.java  DataModelExt.java  DataModelFactory.java  ModelResource.java  RelationExt.java
src/main/java/com/tiger/btp/app/event/: DataMessage.java  InsertDataMessage.java
src/main/java/com/tiger/btp/app/service/: GenBaseAppService.java  GenDatabaseSchema.java  GenModelService.java
src/main/java/com/tiger/btp/biz/job/: BtpJobHandler.java
src/main/java/com/tiger/btp/biz/school/: SchoolServiceSupport.java
src/main/java/com/tiger/btp/config/: DruidConfig.java  InterceptorConfig.java  ModuleAutoConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  SwaggerWsEndpointsConfig.java  SysConfig.java  SysProperties.java  XxlJobConfig.java
src/main/java/com/tiger/btp/framework/: CompilerAndJarTools.java  CustomJpaRepositoryFactoryBean.java  MavenProjectTools.java
src/main/java/com/tiger/btp/framework/container/: ModuleRefreshScheduler.java  VersionCenter.java
src/main/java/com/tiger/btp/framework/controller/: BaseController.java
src/main/java/com/tiger/btp/framework/generator/: BaseGenerator.java  DBConfig.java
src/main/java/com/tiger/btp/framework/graphql/: AttributeDataFetcher.java  DataFetcherFactory.java  GqlExpressionTemplateInvoker.java  GraphQLDataFetchers.java  GraphQLExecutionProvider.java  GraphQLProvider.java  GraphQLRequestBody.java  GraphQLRequestProvider.java  GraphQLSchemaProvider.java  GraphQLService.java  GraphQLServiceImpl.java  QueryDataFetcher.java  QueryDataPagedFetcher.java  QueryRelDataFetcher.java
src/main/java/com/tiger/btp/framework/id/: SnowflakeIdGenerator.java  SnowflakeIdHelper.java  SnowflakeIdWorker.java
src/main/java/com/tiger/btp/framework/mapper/: BaseMapper.java
src/main/java/com/tiger/btp/framework/maven/: PomXml.java
src/main/java/com/tiger/btp/framework/model/: BaseModel.java  BaseObject.java  Log.java
src/main/java/com/tiger/btp/framework/service/: BaseService.java
src/main/java/com/tiger/btp/jarslink/api/: Action.java  Module.java  ModuleConfig.java  ModuleLoader.java  ModuleManager.java  ModuleRuntimeException.java  ModuleService.java  ToStringObject.java
src/main/java/com/tiger/btp/job/: BtpJobHandler.java
src/main/java/com/tiger/btp/model/app/: App.java  Apps.java  Bundles.java  Config.java  Configs.java  Import.java  Imports.java  ObjectFactory.java  PermissionData.java  Properties.java  package-info.java
src/main/java/com/tiger/btp/model/data_model/: Attribute.java  AttributeType.java  DataModel.java  DataModels.java  DialectType.java  ObjectFactory.java  Relation.java  RelationType.java  Relations.java  ValConfig.java  ValConfigs.java  ValGroup.java  ValGroups.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  template.html  template_freemarker.html
src/main/resources/apps/school/: app.xml  dataModel.xml
src/main/resources/myTemplates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/schema/: app.xsd  data_model.xsd  generate.sh
src/test/java/com/rj/btp/framework/generator/: BaseGeneratorTest.java
src/test/java/com/tiger/btp/app/: DataModelDaoFactoryTest.java
src/test/java/com/tiger/btp/app/service/: DataModelDaoTest.java  DataModelServiceTest.java  GenDatabaseSchemaTest.java  GenModelServiceTest.java
src/test/java/com/tiger/btp/framework/api/: QueryTest.java
src/test/java/com/tiger/btp/framework/generator/: BaseGeneratorTest.java
(+89 files in other folders)
